<!DOCTYPE HTML>
<html lang="es-MX">
<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
  <title>Figuras</title>
  <link rel="stylesheet" type="text/css" href="letterpaint.css">
  <link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="container" class="container">

    <canvas></canvas>

    <div id="intro" class="cover">
      <p>Pinta sobre las figuras sin salir de ellas.</p>
      <button class="actionbutton">Iniciar</button>
    </div>

    <div id="win" class="cover check">
      <p>¡Bien hecho!</p> 
    </div>

    <div id="error" class="cover">
      <p>Sigue intentando...</p> 
      <button class="actionbutton">Continuar</button>
    </div>
  
    <div id="controles" class="control">
      <button class="undo" id="reload">Siguiente</button>
      <button class="botonsalir" id="salir">X</button>
      <label  class="palomita"  id="r" >✔</label>
      <label  class="mala"  id="w" >x</label>
    </div>

  </div>

  <script src="letterpaint.js"></script>
</body>
</html>
